<ul class="nav nav-tabs" ng-controller="Core.NavBarController">
  <li ng-class='{active : isActive("#/tomcat/server")}'>
    <a ng-href="{{link('#/tomcat/server')}}">Server</a>
  </li>
  <li ng-class='{active : isActive("#/tomcat/applications")}'>
    <a ng-href="{{link('#/tomcat/applications')}}">Applications</a>
  </li>
  <li ng-class='{active : isActive("#/tomcat/connectors")}'>
    <a ng-href="{{link('#/tomcat/connectors')}}">Connectors</a>
  </li>
  <li ng-class='{active : isActive("#/tomcat/sessions")}'>
    <a ng-href="{{link('#/tomcat/sessions')}}">Sessions</a>
  </li>
  <li ng-class='{active : isTopTabActive("tomcatTree")}'>
    <a ng-href="#/jmx/attributes?tab=tomcatTree{{hash}}">JMX</a>
  </li>
</ul>