<div class="controller-section" ng-controller="Karaf.ScrComponentsController">
  <div class="row-fluid">
    <div class="pull-left">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="control-group inline-block">
            <div class="btn-group">
              <button ng-disabled="selectedComponents.length == 0" class="btn" ng-click="activate()"><i
                      class="icon-play-circle"></i> Activate
              </button>
              <button ng-disabled="selectedComponents.length == 0" class="btn" ng-click="deactivate()"><i
                      class="icon-off"></i> Deactivate
              </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <div class="pull-right">
      <input type="text" class="input-text search-query" placeholder="Filter" ng-model="scrOptions.filterOptions.filterText">
    </div>
  </div>


  <div class="row-fluid">
    <div class="gridStyle" ng-grid="scrOptions"></div>
  </div>
</div>
