<div class="controller-section" ng-controller="Dashboard.EditDashboardsController">
  <div class="row-fluid">
    <div class="span6">
      <div class="control-group">
        <button class="btn" ng-click="goBack()"
                title="Go back to the previous view" data-placement="bottom">
          <i class="icon-backward"></i> Back
        </button>
        <button class="btn" ng-disabled="hasSelection()" ng-click="addViewToDashboard()"
                title="Adds the current view to the selected dashboard(s)" data-placement="bottom">
          <i class="icon-dashboard"></i> Add View To Dashboard
        </button>
        <button class="btn" ng-click="create()"
                title="Create a new empty dashboard" data-placement="bottom">
          <i class="icon-plus"></i> Create
        </button>
      </div>
    </div>
    <div class="span6">
      <div class="control-group">
        <input type="text" class="span12 search-query" ng-model="gridOptions.filterOptions.filterText" placeholder="Filter...">
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="gridStyle" ng-grid="gridOptions"></div>
  </div>
</div>
