<script type="text/ng-template" id="widgetTemplate">
  <div class="widget-area" data-widgetId="{{widget.id}}">
    <div class="widget-title">
      <div class="row-fluid">
        <div class="pull-left">
          <editable-property ng-model="widget" property="title" on-save="onWidgetRenamed(widget)"></editable-property>
        </div>
        <div class="pull-right">
          <i class="icon-remove" title="Removes this view from the dashboard" ng-click="removeWidget(widget)"></i>
        </div>
      </div>
    </div>
    <div class="widget-body">
      <div ng-include="widget.include"></div>
    </div>
  </div>
</script>

<!--
<div class="gridster" ng-controller="Dashboard.DashboardController">
  <ul id="widgets">
  </ul>
</div>
-->

<div class="row-fluid">
  <div class="span12 gridster">
    <ul id="widgets" hawtio-dashboard></ul>
  </div>
</div>


