<ul class="nav nav-tabs" ng-controller="Dashboard.NavBarController">
  <li ng-repeat="dash in dashboards()" ng-class='{active : isActive(dash)}'>
    <a ng-href="#/dashboard/id/{{dash.id}}{{hash}}">
      <editable-property class="inline-block" on-save="onTabRenamed(dash)" property="title" ng-model="dash"></editable-property>
    </a>
  </li>
  <li class="pull-right" ng-class='{active : isEditing()}'>
    <a ng-href="#/dashboard/edit{{hash}}" title="Manage the dashboards; letting you add, duplicate or remove dashboards"
       data-placement="bottom">
      <i class="icon-edit"></i> Manage</a></li>
</ul>
<div class="row-fluid">
  <div ng-view></div>
</div>


