<div class="form-horizontal" ng-controller="Dashboard.ShareController">
  <div class="control-group">

    <form class="form-horizontal" ng-click="createGist()">
      <div class="control-group">
        <div class="controls">
          <button id="githubButton" ng-disabled="true" type="submit" class="btn btn-info">
            <i class="icon-github"></i> create gist on github
          </button>

          <a href="https://gist.github.com/">gist.github.com</a>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="publicCheckbox">Public</label>

        <div class="controls">
          <input type="checkbox" id="publicCheckbox" name="public" placeholder="Public">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="description">Description</label>

        <div class="controls">
          <input type="text" id="description" name="description" class=".span10" placeholder="Description" value="hawtio dashboard">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="source">Source</label>

        <div class="controls">
          <textarea id="source" ui-codemirror="codeMirrorOptions" ng-model="source"></textarea>
        </div>
      </div>
    </form>
  </div>
</div>