<div class="controller-section" ng-controller="Fabric.PatchingController">

  <div class="row-fluid">
    <span class="span12">
      <h2>Applying patch to version {{targetVersion}}...</h2>
      <hr>
    </span>
  </div>

  <div class="row-fluid">
    <div class="span6 offset3">
      <p>Upload one or more patch files to apply to this fabric</p>
      <div hawtio-file-upload="files" target="patches"></div>
      <hr>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 offset3">
      <p>Enter a name for the new version, or leave blank to use the next available version:</p>
      <input type="text" ng-model="newVersionName">
      <p>Enter administrator credentials for fabric:</p>
      <div class="control-group">
        <label class="control-label">User Name: </label>
        <div class="controls">
          <input type="text" ng-model="proxyUser">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Password: </label>
        <div class="controls">
          <input type="password" ng-model="proxyPassword">
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox" ng-model="saveJmxCredentials">  Save these credentials as the default
          </label>
        </div>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 offset3">
      <hr>
      <div class="pull-right">
        <button class="btn btn-danger" ng-click="cancel()"><i class="icon-cancel"></i> Cancel</button>
        <button class="btn btn-success" ng-disabled="!valid()" ng-click="go()"><i class="icon-ok"></i> Apply</button>
      </div>
    </div>
  </div>

</div>
