<div class="controller-section" class="row-fluid" ng-controller="Fabric.PIDController">

  <div class="row-fluid" style="margin-bottom: 1em;">
    <div class="pull-left">
      <a class='btn' ng-href="#/fabric/profile/{{versionId}}/{{profileId}}"><i class='icon-remove'></i> Cancel</a>
    </div>
    <div class="pull-right" ng-switch="activeTab">
      <button ng-disabled="!dirty" class="btn" ng-href="" ng-click="save()"><i class="icon-save"></i> Save</button>
    </div>
  </div>

  <div hawtio-editor="data" mode="mode" dirty="dirty"></div>

</div>

