<div class="row-fluid">
  <div class="span12" style="padding-bottom:1em">
    <select class="nomargin">
      <option class="ember-view" value="apollo.xml" selected="selected">apollo.xml</option>
      <option class="ember-view" value="black-list.txt">black-list.txt</option>
      <option class="ember-view" value="groups.properties">groups.properties</option>
      <option class="ember-view" value="keystore">keystore</option>
      <option class="ember-view" value="log4j.properties">log4j.properties</option>
      <option class="ember-view" value="login.config">login.config</option>
      <option class="ember-view" value="users.properties">users.properties</option>
    </select>
  </div>
</div>