<div class="row-fluid">
  <div class="span4">
    <div class="well" style="padding: 8px 8px">
      <div class="well-title">Apache Apollo</div>
      <table class="details table table-bordered table-striped">
        <tbody>
        <tr>
          <td><strong>Version: </strong>99-trunk-SNAPSHOT</td>
        </tr>
        <tr>
          <td><strong>Install Directory: </strong></td>
        </tr>
        <tr>
          <td><strong>Instance Directory: </strong>/Users/chirino/opt/apollo-01</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="span4">
    <div class="well" style="padding: 8px 8px">
      <div class="well-title">Java Virtual Machine</div>
      <table class="details table table-bordered table-striped">
        <tbody>
        <tr><td><strong>Version: </strong>Java HotSpot(TM) 64-Bit Server VM 1.6.0_45 (Apple Inc.)</td></tr>
        <tr><td><strong>Up Time: </strong>76720.56 seconds</td></tr>
        <tr><td><strong>Heap Memory: </strong>39.70 mb / 180.69 mb</td></tr>
        <tr><td><strong>Non-Heap Memory: </strong>54.86 mb / 55.13 mb</td></tr>
        <tr><td><strong>Threads: </strong>42</td></tr>
        <tr><td><strong>CPU Time: </strong>244.990 seconds</td></tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="span4">
    <div class="well" style="padding: 8px 8px">
      <div class="well-title">Operating System</div>
      <table class="details table table-bordered table-striped">
        <tbody>
        <tr><td><strong>Name: </strong>Mac OS X 10.8.3</td></tr>
        <tr><td><strong>Architecture: </strong>x86_64</td></tr>
        <tr><td><strong>Processor Cores: </strong>8</td></tr>
        <tr><td><strong>Memory Free/Total: </strong>3.29 gb / 16.00 gb</td></tr>
        <tr><td><strong>Swap Used/Available: </strong>0 bytes / 3.00 gb </td></tr>
        <tr><td><strong>FD Open/Max: </strong>211 / 10240</td></tr>
        <tr><td><strong>Load Average</strong>2.5869140625</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>