<div class="row-flow" style="margin:0 1em">
  <ul class="nav nav-tabs">
    <li class="active">
        <a data-toggle="tab">
        <strong>Queue:</strong> test
        <strong><i class="icon-remove-sign"></i></strong>
    </a>
    </li>
  </ul>
  <div class="span4">
    <div class="well" style="padding: 8px 8px">
      <div class="well-title">Details</div>
      <table class="details table table-bordered table-striped">
        <tbody>
        <tr><td><strong>Up Since: </strong>6/14/2013 11:52:58 AM</td></tr>
        
        <tr><td><strong>Queue Size: </strong>10001 messages</td></tr>
        <tr><td><strong>Enqueued: </strong>10001 items / 3.76 mb
          <a href="#" data-original-title="6/14/2013 11:52:59 AM"><i class="icon-time"></i></a>
        </td></tr>
        <tr><td><strong>Dequeued: </strong>0 / 0 bytes
          <a href="#" data-original-title="6/14/2013 11:52:58 AM"><i class="icon-time"></i></a>
          </td></tr>
        <tr><td><strong>Nacked: </strong>0 / 0 bytes
          <a href="#" data-original-title="6/14/2013 11:52:58 AM"><i class="icon-time"></i></a>
          </td></tr>
        <tr><td><strong>Expired: </strong>0 / 0 bytes
          <a href="#" data-original-title="6/14/2013 11:52:58 AM"><i class="icon-time"></i></a>
          </td></tr>
        <tr><td><strong>Enqueue Rate Throttle: </strong></td></tr>
        <tr><td><strong>Swapped In: </strong>0 msgs 0 bytes</td></tr>
        <tr><td><strong>Swapping Out: </strong>0 bytes</td></tr>
        <tr><td><strong>Swapping In: </strong>0 bytes</td></tr>
        <tr><td><strong>Total Swap Ins: </strong>25 msgs 3.76 mb</td></tr>
        <tr><td><strong>Total Swap Outs: </strong>10001 msgs 9.56 kb</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="span7">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#TAB_Messages" data-toggle="tab">Messages (0)</a></li>
      <li><a href="#TAB_Producers" data-toggle="tab">Producers (0)</a></li>
      <li><a href="#TAB_Consumers" data-toggle="tab">Consumers (0)</a></li>
    </ul>
    <div class="tabbable">
      <div class="tab-content">
        <div class="tab-pane active" id="TAB_Messages">

          <!--
          <div class="well form-horizontal">
            <label class="control-label"><strong>Message: </strong></label>
            <div class="controls">
              <input class="input-xlarge" placeholder="body" type="text"></input>
              <a class="btn" href="#">Send</a>
            </div>
          </div>
          -->
          
          <div class="well">
            <div class="form-inline">
              <span style="padding-right:1em;">
                Browse From:
                <input class="input-number" type="text" value="1">
              </span>
              <span style="padding-right:1em;">
                Max:
                <input class="input-number" type="text" value="25">
              </span>
              <span style="padding-right:3em;">
                <button class="btn"><i class="icon-repeat"></i> Go</button>
              </span>

              <button class="btn">Prev</button>
              <button class="btn">Next</button>
            </div>
          </div>

          <table class="details table table-bordered" style="">
            <tbody>
            <tr>
              <th>&nbsp;</th>
              <th>Sequence</th>
              <th>Codec</th>
              <th>Persistent</th>
              <th>Expires</th>
              <th>Prefetched</th>
              <th>Acquirer</th>
              <th width="100%">Size</th>
            </tr>
            
            <tr>
              <td>
                <a>
                
                <i class="icon-caret-right"></i>
                
                </a>
              </td>
              <td>1</td>
              <td>stomp</td>
              <td>true</td>
              <td>no</td>
              <td>false</td>
              <td> </td>
              <td>391 bytes</td>
            </tr>
            
            
            <tr>
              <td>
                <a>
                
                <i class="icon-caret-right"></i>
                
                </a>
              </td>
              <td>2</td>
              <td>stomp</td>
              <td>true</td>
              <td>no</td>
              <td>false</td>
              <td> </td>
              <td>391 bytes</td>
            </tr>
            
            
            <tr>
              <td>
                <a>
                
                <i class="icon-caret-right"></i>
                
                </a>
              </td>
              <td>3</td>
              <td>stomp</td>
              <td>true</td>
              <td>no</td>
              <td>false</td>
              <td> </td>
              <td>391 bytes</td>
            </tr>
            
            
            <tr>
              <td>
                <a>
                
                <i class="icon-caret-right"></i>
                
                </a>
              </td>
              <td>4</td>
              <td>stomp</td>
              <td>true</td>
              <td>no</td>
              <td>false</td>
              <td> </td>
              <td>391 bytes</td>
            </tr>
            
            
            <tr>
              <td>
                <a>
                
                <i class="icon-caret-right"></i>
                
                </a>
              </td>
              <td>5</td>
              <td>stomp</td>
              <td>true</td>
              <td>no</td>
              <td>false</td>
              <td> </td>
              <td>391 bytes</td>
            </tr>
            
            
            </tbody>
          </table>
          
        </div>
        <div class="tab-pane" id="TAB_Producers">
          
            <div style="padding-left:2em;">No producers are attached.</div>
          
        </div>
        <div class="tab-pane" id="TAB_Consumers">
          
            <div style="padding-left:2em;">No consumers are attached.</div>
          
        </div>
      </div>
    </div>
  </div>
</div>