<div ng-controller="Apollo.VirtualHostController" 
     ng-init="init(apollo.selected_virtual_host)" 
     ng-if='apollo.selected_virtual_host'
     class="row-fluid">
     
  <div class="span4">
    <div class="well" style="padding: 8px 8px">
      <div class="well-title">Details</div>
      <table class="details table table-bordered table-striped">
        <tbody>
        <tr><td><strong>Up Since: </strong>{{virtual_host.state_since}}</td></tr>
        <tr><td><strong>Host Names: </strong>
          <ul>
            <li ng:repeat="name in virtual_host.host_names">{{name}}</li>
          </ul>
        </td></tr>
        </tbody>
      </table>
    </div>
  
    <ng-include ng-if='virtual_host.store' src="'app/apollo/html/store.html'"></ng-include>
  
  </div>
  <div class="span8">
    <ul class="nav nav-tabs"><li class="active"><a href="#">Queues</a></li><li><a href="#">Topics</a></li><li><a href="#">Durable Subs</a></li></ul>
    <ng-include src="'app/apollo/html/queues.html'"></ng-include>
  </div>
</div>
