<form class="form-horizontal" ng-controller="ActiveMQ.DestinationController">
  <fieldset>
    <div class="control-group">
      <label>Create {{destinationTypeName}}</label>
      <input class="span12" type="text" size="255" name="destinationName" ng-model="destinationName"
             placeholder="{{destinationTypeName}} name"/>
    </div>

    <div class="control-group">
      <label class="checkbox">
        <input type="radio" ng-model="queueType" value="true"> Queue
      </label>
      <label class="checkbox">
        <input type="radio" ng-model="queueType" value=""> Topic
      </label>
    </div>

    <div class="control-group">
      <button type="submit" class="btn btn-info" ng-click="createDestination(destinationName, queueType)"
              ng-disabled="!destinationName">Create {{destinationTypeName}}
      </button>
    </div>
  </fieldset>
</form>
