<form class="form-horizontal" ng-controller="ActiveMQ.DestinationController">
    <div class="control-group">
        <div class="alert">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Warning!</strong> You are about to delete topic '{{name()}}'.
          <br/>
          This operation cannot be undone!
        </div>
    </div>
    <div class="control-group">
        <button type="submit" class="btn btn-warning" ng-click="deleteDestination()">Delete Topic '{{name()}}'</button>
    </div>
</form>
