<div ng-controller="ActiveMQ.DestinationController">
  <div class="row-fluid">

    <div class="control-group">
      <div class="alert">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Warning:</strong> these operations cannot be undone. Please be careful!
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <div class="control-group">
        <button type="submit" class="btn btn-warning" ng-click="deleteDialog = true">Delete Queue '{{name()}}'</button>
        <label>This will remove the queue completely.</label>
      </div>
    </div>
    <div class="span4">
      <div class="control-group">
        <button type="submit" class="btn btn-warning" ng-click="purgeDialog = true">Purge Queue '{{name()}}'</button>
        <label>Purges all the current messages on the queue.</label>
      </div>
    </div>
  </div>

  <div hawtio-confirm-dialog="deleteDialog"
       ok-button-text="Delete"
       on-ok="deleteDestination()">
    <div class="dialog-body">
      <p>You are about to delete the <b>{{name()}}</b> queue</p>
      <p>This operation cannot be undone so please be careful.</p>
    </div>
  </div>

  <div hawtio-confirm-dialog="purgeDialog"
       ok-button-text="Purge"
       on-ok="purgeDestination()">
    <div class="dialog-body">
      <p>You are about to purge the <b>{{name()}}</b> queue</p>
      <p>This operation cannot be undone so please be careful.</p>
    </div>
  </div>


</div>
