<div class="logbar" ng-controller="Wiki.NavBarController">
  <div class="wiki logbar-container">
    <ul class="nav nav-tabs connected">
      <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
        <a ng-href="{{link.href}}{{hash}}">{{link.name}}</a>
      </li>

      <!--
              <li class="pull-right">
                <a ng-href="{{editLink()}}{{hash}}" ng-hide="!editLink()" title="Edit this camel configuration"
                   data-placement="bottom">
                  <i class="icon-edit"></i> Edit</a></li>
              <li class="pull-right" ng-show="sourceLink()">
      -->
      <li class="pull-right">
        <a href="" id="saveButton" ng-disabled="!isValid()" ng-click="save()"
           ng-class="{'nav-primary' : modified}"
           title="Saves the Camel document">
          <i class="icon-save"></i> Save</a>
      </li>
      <li class="pull-right">
        <a href="" id="cancelButton" ng-click="cancel()"
           title="Discards any updates">
          <i class="icon-remove"></i> Cancel</a>
      </li>

      <li class="pull-right">
        <a ng-href="{{sourceLink()}}" title="View source code"
           data-placement="bottom">
          <i class="icon-file-alt"></i> Source</a>
      </li>
    </ul>
  </div>
</div>
