<div ng-controller="Wiki.CamelController">
  <style>
    .component {
      opacity: 0.8;
      filter: alpha(opacity = 80);
      background-color: white;
      color: black;
      font-family: helvetica;
      padding: 0.5em;
    }

    .window {
      border: 2px solid #346789;
      z-index: 20;
      position: absolute;
      font-size: 0.8em;
      filter: alpha(opacity = 80);
      cursor: move;

      border-radius: 1em;
      border: 1px solid #346789;
      box-shadow: 2px 2px 19px #e0e0e0;
      -o-box-shadow: 2px 2px 19px #e0e0e0;
      -webkit-box-shadow: 2px 2px 19px #e0e0e0;
      -moz-box-shadow: 2px 2px 19px #e0e0e0;
      -moz-border-radius: 0.5em;
      border-radius: 0.5em;
    }

    .window.selected {
      background-color: #f0f0a0;
    }

    img.nodeIcon {
      cursor: crosshair;
    }

    img.nodeIcon:hover {
      opacity: 0.6;
      box-shadow: 2px 2px 19px #a0a0a0;
      background-color: #a0a0a0;
    }

    .nodeText {
      padding: 8px;
      padding: 8px;
    }

    .nodeText:hover {
      border-color: #5d94a6;
    }

    .l1 {
      font-size: 13px;
    }

    ._jsPlumb_connector {
      z-index: 4;
    }

    ._jsPlumb_endpoint {
      z-index: 5;
    }

    ._jsPlumb_overlay {
      z-index: 6;
    }

    .hl {
      border: 3px solid red;
    }
  </style>

  <div class="wiki-fixed" ng-controller="Wiki.CamelCanvasController">
    <ng-include src="'app/wiki/html/camelNavBar.html'"></ng-include>

    <div class="row-fluid">
      <div class="span12">
        <ul class="nav nav-tabs">
          <li ng-class="{active : true}">
            <a ng-href='{{startLink}}/camel/canvas/{{pageId}}' title="Edit the diagram in a draggy droppy way"
               data-placement="bottom">
              <i class="icon-picture"></i> Canvas</a></li>
          <li ng-class="{active : false}">
            <a ng-href='{{startLink}}/camel/properties/{{pageId}}' title="Switch to the tree based view"
               data-placement="bottom">
              <i class="icon-sitemap"></i> Tree</a></li>

          <li class="pull-right">
            <a href='' title="Add new pattern node connecting to this pattern" ng-click="addDialog.open()"
               data-placement="bottom">
              <i class="icon-plus"></i> Add</a></li>
          <li class="pull-right">
            <a href='' title="Deletes the selected pattern" ng-disabled="!selectedFolder" ng-click="removeNode()"
               data-placement="bottom">
              <i class="icon-remove"></i> Delete</a></li>
          <li class="pull-right">
            <a href='' title="Automatically layout the diagram " ng-click="doLayout()"
               data-placement="bottom">
              <i class="icon-magic"></i> Layout</a></li>
          <li class="pull-right">
            <a href='' title="Edit the properties for the selected node" ng-disabled="!selectedFolder"
               ng-click="propertiesDialog.open()"
               data-placement="bottom">
              <i class="icon-edit"></i> Properties</a></li>
        </ul>

        <div class="modal-large">
          <div modal="addDialog.show" close="addDialog.close()" ng-options="addDialog.options">
            <form class="form-horizontal no-bottom-margin" ng-submit="addAndCloseDialog()">
              <div class="modal-header"><h4>Add Node</h4></div>
              <div class="modal-body">
                <tabs>
                  <pane heading="Patterns">
                    <div hawtio-tree="paletteTree" hideRoot="true" onSelect="onPaletteSelect"
                         activateNodes="paletteActivations"></div>
                  </pane>
                  <pane heading="Endpoints">
                    <div hawtio-tree="componentTree" hideRoot="true" onSelect="onComponentSelect"
                         activateNodes="componentActivations"></div>
                  </pane>
                </tabs>
              </div>
              <div class="modal-footer">
                <input id="submit" class="btn btn-primary add" type="submit" ng-disabled="!selectedPaletteNode && !selectedComponentNode"
                       value="Add">
                <button class="btn btn-warning cancel" type="button" ng-click="addDialog.close()">Cancel</button>
              </div>
            </form>
          </div>
        </div>

        <div modal="propertiesDialog.show" close="propertiesDialog.close()" ng-options="propertiesDialog.options">
          <form class="form-horizontal no-bottom-margin" ng-submit="updatePropertiesAndCloseDialog()">
            <div class="modal-header"><h4>Properties</h4></div>
            <div class="modal-body">
              <div ng-show="!selectedEndpoint">
                <!-- pattern form -->
                <div simple-form name="formEditor" entity='nodeData' data='nodeModel' schema="schema"
                     onsubmit="updatePropertiesAndCloseDialog"></div>
              </div>
              <div ng-show="selectedEndpoint">
                <!-- endpoint form -->
                <div class="control-group">
                  <label class="control-label" for="endpointPath">Endpoint</label>

                  <div class="controls">
                    <input id="endpointPath" class="span10" type="text" ng-model="endpointPath" placeholder="name"
                           typeahead="title for title in endpointCompletions($viewValue) | filter:$viewValue"
                           typeahead-editable='true'
                           min-length="1">
                  </div>
                </div>
                <div simple-form name="formEditor" entity='endpointParameters' data='endpointSchema'
                     schema="schema"></div>
              </div>
            </div>
            <div class="modal-footer">
              <input class="btn btn-primary add" type="submit" ng-click="updatePropertiesAndCloseDialog()" value="OK">
              <button class="btn btn-warning cancel" type="button" ng-click="propertiesDialog.close()">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="canvas"></div>

      <form class="form-inline pull-right">
        <label>Route: </label>
        <select ng-model="selectedRouteId" ng-options="routeId for routeId in routeIds"></select>
      </form>
    </div>
  </div>
</div>
