<div ng-controller="Wiki.HistoryController">
  <div ng-controller="Wiki.NavBarController">
    <ul class="connected nav nav-tabs">
      <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
        <a ng-href="{{link.href}}{{hash}}">
          {{link.name}}
        </a>
      </li>

      <li class="pull-right">
        <a ng-href="{{editLink()}}{{hash}}" ng-hide="!editLink()" title="Edit this page"
           data-placement="bottom">
          <i class="icon-edit"></i> Edit</a></li>
      <li class="pull-right">
        <a ng-href="{{historyLink}}{{hash}}" ng-hide="!historyLink" title="View the history of this file"
           data-placement="bottom">
          <i class="icon-comments-alt"></i> History</a></li>
      <li class="pull-right">
        <a ng-href="{{createLink()}}{{hash}}" title="Create new page"
           data-placement="bottom">
          <i class="icon-plus"></i> Create</a></li>
    </ul>
  </div>

  <div class="row-fluid">
    <div class="span4">
      <div class="control-group">
        <button class="btn" ng-disabled="!selectedItems.length" ng-click="diff()"
                title="Compare the selected versions of the files to see how they differ"><i class="icon-exchange"></i> Compare</button>

        <button class="btn" ng-disabled="!canRevert()" ng-click="revert()"
                title="Revert to this version of the file"><i class="icon-exchange"></i> Revert</button>
      </div>
    </div>
    <div class="span8">
      <div class="control-group">
        <input class="span12 search-query" type="text" ng-model="gridOptions.filterOptions.filterText" placeholder="search">
      </div>
    </div>
  </div>

  <div class="form-horizontal">
    <div class="row-fluid">
      <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>
  </div>

