<ul class="nav nav-tabs" ng-controller="Core.NavBarController">
    <li ng-class='{active : isActive("#/jclouds/management")}'>
        <a ng-href="#/jclouds/api{{hash}}">Apis</a>
    </li>
    <li ng-class='{active : isActive("#/jclouds/management")}'>
        <a ng-href="#/jclouds/provider{{hash}}">Providers</a>
    </li>
    <li ng-class='{active : isActive("#/jclouds/compute")}'>
        <a ng-href="#/jclouds/compute/service{{hash}}">Compute Service</a>
    </li>
    <li ng-class='{active : isActive("#/jclouds/blobstore")}'>
        <a ng-href="#/jclouds/blobstore/service{{hash}}">Blobstore</a>
    </li>
</ul>
<div class="row-fluid">
    <div ng-view></div>
</div>


