<div class="row-fluid controller-section" ng-controller="Insight.ElasticSearchController">
    <div class="row-fluid">
        <form class="form-inline no-bottom-margin">
            <fieldset>
                <div class="control-group inline-block">
                    <div class="btn-group">
                        <button class="btn" ng-repeat='t in time_options' ng-class="{'btn-success': (t == timespan)}" ng-click="set_timespan(t)">{{t}}</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="row-fluid">
        <div id="charts"></div>
    </div>
</div>