<div class="row-fluid" ng-controller="JBoss.ConnectorsController">

    <div class="row-fluid">
        <div class="pull-right">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                    <div class="control-group inline-block">
                        <input type="text" class="search-query" placeholder="Filter..." ng-model="gridOptions.filterOptions.filterText">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>

</div>

