<div class="container-fluid" ng-controller="Osgi.FrameworkController">
    <h3>Framework Configuration</h3>
    <div class="span11">
    <table>
        <tr>
            <td><strong>Current Framework Start Level:</strong></td>
            <td class="less-big">{{startLevel}}</td>
            <td><button class="btn btn-primary" 
                        ng-click="edit('FrameworkStartLevel', 'Framework Start Level')" title="Edit Framework Start Level">Edit</button></td>
        </tr>
        <tr><td><p></p></td></tr>
        <tr>
            <td><strong>Initial Bundle Start Level:</strong></td>
            <td class="less-big">{{initialBundleStartLevel}}</td>
            <td><button class="btn btn-primary"
                        ng-click="edit('InitialBundleStartLevel', 'Initial Bundle Start Level')" title="Edit Initial Bundle Start Level">Edit</button></td>
        </tr>
    </table>
    </div>

    <div modal="editDialog.show" close="editDialog.close()" options="editDialog.options">
        <form class="form-horizontal no-bottom-margin" ng-submit="editDialog.close()">
            <div class="modal-header"><h4>Change {{editDisplayName}}</h4></div>
            <div class="modal-body">
                <p>New Start Level: <input ng-model="editResult" /></p>
            </div>
            <div class="modal-footer">
                <input class="btn" ng-click="editDialog.close()" type="submit" value="Cancel">
                <input class="btn btn-primary" ng-click="edited(editAttr, editDisplayName, editResult)" type="submit" value="OK">
            </div>
        </form>
    </div>
</div>