<ul class="nav nav-tabs" ng-controller="Karaf.NavBarController">
    <li ng-class='{active : isActive("#/osgi/server")}'>
      <a ng-href="#/osgi/server{{hash}}">Server</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/bundle")}'>
        <a ng-href="#/osgi/bundle-list{{hash}}">Bundles</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/package")}'>
        <a ng-href="#/osgi/packages{{hash}}">Packages</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/service")}'>
        <a ng-href="#/osgi/services{{hash}}">Services</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/features") || isActive("#/osgi/feature")}' ng-show="isFeaturesEnabled">
      <a ng-href="#/osgi/features{{hash}}">Features</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/configuration")}'>
        <a ng-href="#/osgi/configurations{{hash}}">Configuration</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/scr-components")}' ng-show="isScrEnabled">
      <a ng-href="#/osgi/scr-components{{hash}}">Declarative Services</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/fwk")}'>
        <a ng-href="#/osgi/fwk{{hash}}">Framework</a>
    </li>
    <li ng-class='{active : isActive("#/osgi/dependencies")}'>
        <a ng-href="#/osgi/dependencies{{hash}}">Dependencies</a>
    </li>
</ul>
<div class="row-fluid">
    <div ng-view></div>
</div>


