<style type="text/css">

    div#pop-up {
        display: none;
        position:absolute;
        color: white;
        font-size: 14px;
        background: rgba(0,0,0,0.6);
        padding: 5px 10px 5px 10px;
        -moz-border-radius: 8px 8px;
        border-radius: 8px 8px;
    }

    div#pop-up-title {
        font-size: 15px;
        margin-bottom: 4px;
        font-weight: bolder;
    }
    div#pop-up-content {
        font-size: 12px;
    }

    rect.graphbox {
        fill: #DDD;
    }

    rect.graphbox.frame {
        stroke: #222;
        stroke-width: 2px
    }

    path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    path.link.registered {
        stroke: #444;
    }

    path.link.inuse {
        stroke-dasharray: 0,2 1;
    }

    circle {
        fill: #black;
    }

    circle.service {
        fill: blue;
    }

    circle.bundle {
        fill: black;
    }

    circle.package {
        fill: gray;
    }

    text {
        font: 10px sans-serif;
        pointer-events: none;
    }

    text.shadow {
        stroke: #fff;
        stroke-width: 3px;
        stroke-opacity: .8;
    }

</style>

<div ng-controller="Osgi.ServiceDependencyController">

    <div class="pull-left">
        <form class="form-inline no-bottom-margin">
            <fieldset>
                <div class="control-group inline-block">
                    <input type="text" class="search-query" placeholder="Filter Bundle Symbolic Name..." ng-model="bundleFilter">
                    <input type="text" class="search-query" placeholder="Filter Package Name..." ng-model="packageFilter" ng-change="updatePkgFilter()">
                    <label class="radio" for="showServices">
                        <input id="showServices" type="radio" value="services" ng-model="selectView"> Show Services
                    </label>
                    <label class="radio" for="showPackages">
                        <input id="showPackages" type="radio" value="packages" ng-model="selectView" ng-disabled="disablePkg"> Show Packages
                    </label>
                    <label class="checkbox" for="hideUnused">
                        <input id="hideUnused" type="checkbox" ng-model="hideUnused"> Hide Unused
                    </label>
                    <button class="btn btn-primary" ng-click="updateGraph()" title="Apply the selected criteria to the Graph.">Apply</button>
                </div>
            </fieldset>
        </form>
    </div>

  <div ng-hide="inDashboard" class="add-link">
    <a ng-href="{{addToDashboardLink()}}" title="Add this view to a Dashboard"><i class="icon-share"></i></a>
  </div>

    <div id="pop-up">
        <div id="pop-up-title"></div>
        <div id="pop-up-content"></div>
    </div>

  <div class="row-fluid">
    <div class="span12 canvas" style="min-height: 800px">
      <div hawtio-force-graph graph="graph" link-distance="100" charge="-300" nodesize="6"></div>
    </div>
  </div>

</div>
