<div ng-controller="Infinispan.QueryController">
  <div class="row-fluid">
    <form class="form-inline no-bottom-margin">
      <div class="control-group" style="text-align: center;">
        <div class="controls inline-block" style="white-space: nowrap;">
          <input class="search-query span10" type="text" ng-model="sql"
                 placeholder="InSQL statement..">

          <button type="submit" class="btn" ng-disabled="!sql" ng-click="doQuery()"
                  title="Perform the InSQL on the cache" data-placement="bottom">
            <i class="icon-search"></i> Execute
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class="row-fluid">
    <p>{{output}}</p>
  </div>
<!--
  <div class="row-fluid">
    <div class="gridStyle" hawtio-datatable="gridOptions"></div>
  </div>

  <script type="text/ng-template" id="resultDetailTemplate">
  </script>
-->
</div>
