<div>
    <table class="overviewSection">
        <tr>
            <td><strong>Id:</strong></td>
            <td class="less-big">{{row.id}}
            </td>
        </tr>
        <tr>
            <td><strong>Name:</strong></td>
            <td class="less-big">{{row.name}}
            </td>
        </tr>
        <tr>
            <td><strong>Ram</strong></td>
            <td class="less-big">{{row.ram}}
            </td>
        </tr>
        <tr>
            <td><strong>Hypervisor:</strong></td>
            <td class="less-big">{{row.hypervisor}}
            </td>
        </tr>
        <tr ng-show="row.processors.length > 0">
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionProcessors">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionProcessors"
                               href="#collapseProcessors">
                                Processors
                            </a>
                        </div>
                        <div id="collapseProcessors" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <div class="row-fluid">
                                    <div class="gridStyle" ng-grid="processorsTable"></div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr ng-show="row.volumes.length > 0">
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionVolumes">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionVolumes"
                               href="#collapseVolumes">
                                Volumes
                            </a>
                        </div>
                        <div id="collapseVolumes" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <div class="row-fluid">
                                    <div class="gridStyle" ng-grid="volumesTable"></div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>