<div ng-controller="Jclouds.NodeListController">
    <div ng-include src="'app/jclouds/html/compute/compute-navigation.html'"></div>
    <div class="row-fluid">
        <div class="pull-left">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                    &nbsp;
                    <div class="control-group inline-block">
                        <div class="btn-group">
                            <button ng-disabled="selectedNodes.length == 0" class="btn" ng-click="resume()"><i
                                    class="icon-play-circle"></i> Resume
                            </button>
                            <button ng-disabled="selectedNodes.length == 0" class="btn" ng-click="suspend()"><i
                                    class="icon-pause"></i> Suspend
                            </button>
                            <button ng-disabled="selectedNodes.length == 0" class="btn" ng-click="reboot()"><i
                                    class="icon-reply"></i> Reboot
                            </button>
                            <button ng-disabled="selectedNodes.length == 0" class="btn" ng-click="destroy()"><i
                                    class="icon-remove"></i> Destroy
                            </button>
                        </div>
                    </div>
                    <div class="control-group inline-block">
                        <label for="types">Group: </label>
                        <select id="types" ng-model="group" ng-options="g for g in groups"></select>
                    </div>
                    &nbsp;
                    <div class="control-group inline-block">
                        <label for="types">Location: </label>
                        <select id="locations" ng-model="location" ng-options="l for l in locations"></select>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="pull-right">
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="nodeTable"></div>
    </div>
</div>