<div class="row-fluid" ng-controller="Jetty.JettyController">

  <div class="row-fluid">
    <div class="pull-left">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="controls control-group inline-block controls-row">
            <div class="btn-group">
              <button ng-disabled="selected.length == 0 || !anySelectionHasState('stop')"
                      class="btn" ng-click="start()" title="Start"> <i class="icon-play-circle"></i> </button>
              <button ng-disabled="selected.length == 0 || !anySelectionHasState('start')"
                      class="btn" ng-click="stop()" title="Stop"> <i class="icon-off"></i></button>
              <button ng-disabled="selected.length == 0 || !everySelectionHasState('stop')"
                      class="btn" ng-click="uninstallDialog.open()" title="Uninstall"><i class="icon-eject"></i></button>
            </div>
          </div>
        </fieldset>
      </form>

    </div>

    <div class="pull-right">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="control-group inline-block">
            <input type="text" class="search-query" placeholder="Filter..." ng-model="gridOptions.filterOptions.filterText">
          </div>
        </fieldset>
      </form>
    </div>
  </div>

    <div modal="uninstallDialog.show" close="uninstallDialog.close()" options="uninstallDialog.options">
        <form class="form-horizontal no-bottom-margin" ng-submit="uninstallDialog.close()">
            <div class="modal-header"><h4>Are you sure?</h4></div>
            <div class="modal-body">
                <p>You are about to uninstall the application(s).</p>
                <p>This operation cannot be undone so please be careful.</p>
            </div>
            <div class="modal-footer">
                <input class="btn btn-danger" type="submit" ng-click="uninstall()" value="Uninstall">
                <input class="btn btn-primary" ng-click="uninstallDialog.close()" value="Cancel">
            </div>
        </form>
    </div>

  <div class="row-fluid">
    <div class="gridStyle" ng-grid="gridOptions"></div>
  </div>

</div>

