<ul class="nav nav-tabs">
    <li ng-repeat="link in breadcrumbs" ng-class='{active : isActive(link.href)}'>
        <a ng-href="{{link.href}}{{hash}}">{{link.name}}</a>
    </li>
</ul>

<div class="wiki-fixed form-horizontal">
    <div ng-hide="!contents">
        <div class="row-fluid">
            <div class="gridStyle" ng-grid="contentTable"></div>
        </div>
    </div>

    <div ng-hide="!html">
        <div ng-bind-html-unsafe="html"></div>
    </div>

    <div ng-include="sourceView" class="editor-autoresize"></div>
</div>