<div class="controller-section" ng-controller="Maven.ArtifactController">
  <div class="row-fluid">
    <div class="pull-right">
      <a class="btn" href="{{versionsLink(row)}}">Versions</a>
      <a class="btn" href="{{dependenciesLink(row)}}" ng-show="{{hasDependencyMBean()}}">Dependencies</a>
      <a class="btn" target="javadoc" href="{{javadocLink(row)}}">JavaDoc</a>
      <a class="btn" target="source" href="{{sourceLink(row)}}">Source</a>
    </div>
    <div title="Name" class="title">
      <p>
        {{row.name}}
      </p>

      <p>
        {{row.description}}
      </p>
    </div>
  </div>
  <div class="row-fluid">
    <div title="Description" class="title">
      <i class="expandable-indicator"></i> pom.xml
    </div>
    <ng-include src="'app/maven/html/pom.html'"></ng-include>
  </div>
</div>
</div>
