<div ng-show="artifacts.length > 0" class="controller-section">
  <div class="gridStyle" hawtio-datatable="gridOptions"></div>
</div>
<div ng-show="artifacts.length == 0 && done" class="controller-section">
  <p>No results found</p>
</div>

<script type="text/ng-template" id="artifactDetailTemplate">
  <div class="pull-right">
    <a class="btn" href="{{versionsLink(row)}}">Versions</a>
    <a class="btn" href="{{dependenciesLink(row)}}" ng-show="{{hasDependencyMBean()}}">Dependencies</a>
    <a class="btn" target="javadoc" href="{{javadocLink(row)}}">JavaDoc</a>
    <a class="btn" target="source" href="{{sourceLink(row)}}">Source</a>
  </div>
  <div title="Name" class="title">
    <p>
      {{row.name}}
    </p>

    <p>
      {{row.description}}
    </p>
  </div>
  <div class="expandable opened">
    <div title="Description" class="title">
      <i class="expandable-indicator"></i> pom.xml
    </div>
    <ng-include src="'app/maven/html/pom.html'"></ng-include>
  </div>
</script>
