<div class="hawtio-pager clearfix">
  <label>{{rowIndex() + 1}} / {{tableLength()}}</label>
  <div class=btn-group>
    <button class="btn" ng-disabled="isEmptyOrFirst()" ng-click="first()"><i class="icon-fast-backward"></i></button>
    <button class="btn" ng-disabled="isEmptyOrFirst()" ng-click="previous()"><i class="icon-step-backward"></i></button>
    <button class="btn" ng-disabled="isEmptyOrLast()" ng-click="next()"><i class="icon-step-forward"></i></button>
    <button class="btn" ng-disabled="isEmptyOrLast()" ng-click="last()"><i class="icon-fast-forward"></i></button>
  </div>
</div>
