<div ng-controller="UI.UITestController">

  <div>

    <div class="row-fluid">
      <h3>JSPlumb</h3>
      <p>Use to create an instance of JSPlumb</p>
      <script type="text/ng-template" id="jsplumbTemplate">
<div>
  <!--
  <script type="text/javascript>
    $scope.nodes = ["node1", "node2"];
    $scope.otherNodes =["node4", "node5", "node6"];
  </script>
  -->
  <div class="ex-node-container" hawtio-jsplumb>
    <!-- Nodes just need to have an ID and the jsplumb-node class -->
    <div ng-repeat="node in nodes"
         id="{{node}}"
         anchors="AutoDefault"
         class="jsplumb-node ex-node">
      <i class="icon-plus clickable" ng-click="createEndpoint(node)"></i> Node: {{node}}
    </div>
    <!-- You can specify a connect-to attribute and a comma separated list of IDs to connect nodes -->
    <div id="node3"
         class="jsplumb-node ex-node"
         anchors="Left,Right"
         connect-to="node1,node2">
      <i class="icon-plus clickable" ng-click="createEndpoint('node3')"></i> Node 3
    </div>
    <!-- Expressions and stuff will work too -->
    <div ng-repeat="node in otherNodes"
         id="{{node}}"
         class="jsplumb-node ex-node"
         anchors="Continuous"
         connect-to="{{otherNodes[$index - 1]}}"><i class="icon-plus clickable" ng-click="createEndpoint(node)"></i> Node: {{node}}</div>
  </div>

  <!--
  <div class="ex-node-container" hawtio-jsplumb>
    <div id="node1" class="jsplumb-node ex-node">Node 1</div>
    <div id="node2" connect-to="node4" class="jsplumb-node ex-node">Node 2</div>
    <div id="node3" class="jsplumb-node ex-node">Node 3</div>
    <div id="node4" class="jsplumb-node ex-node">Node 4</div>
    <div id="node5" class="jsplumb-node ex-node" connect-to="node6,node1">Node 5</div>
    <div id="node6" class="jsplumb-node ex-node">Node 6</div>
  </div>
  -->

</div>
      </script>
      <div hawtio-editor="jsplumbEx" mode="fileUploadExMode"></div>

      <div class="directive-example">
        <div compile="jsplumbEx"></div>
      </div>
    </div>


    <div class="row-fluid">
      <h3>Expandable</h3>
      <p>Use to hide content under a header that a user can display when necessary</p>
      <div hawtio-editor="expandableEx" mode="fileUploadExMode"></div>
      <div class="directive-example">
        <div compile="expandableEx"></div>
      </div>
      <hr>
    </div>

    <div class="row-fluid">
      <h3>Editable Property</h3>
      <p>Use to display a value that the user can edit at will</p>
      <div hawtio-editor="editablePropertyEx1" mode="fileUploadExMode"></div>
      <div class="directive-example">
        <div compile="editablePropertyEx1"></div>
      </div>
      <hr>
    </div>

    <div class="row-fluid">
      <h3>File upload</h3>
      <p>Use to upload files to the hawtio webapp backend.  Files are stored in a temporary directory and managed via the UploadManager JMX MBean</p>
      <p>Showing files:</p>
      <div hawtio-editor="fileUploadEx1" mode="fileUploadExMode"></div>
      <div class="directive-example">
        <div compile="fileUploadEx1"></div>
      </div>
      <hr>
      <p>Not showing files:</p>
      <div hawtio-editor="fileUploadEx2" mode="fileUploadExMode"></div>
      <div class="directive-example">
        <div compile="fileUploadEx2"></div>
      </div>
    </div>
    <hr>
  </div>

  <div class="row-fluid">
    <h3>Color picker</h3>
    <p>Currently used on the preference page to associate a color with a given URL regex</p>
    <div hawtio-editor="colorPickerEx" mode="fileUploadExMode"></div>
    <div class="directive-example">
      <div compile="colorPickerEx"></div>
    </div>
    <hr>
  </div>

  <div class="row-fluid">
    <h3>Confirmation Dialog</h3>
    <p>Displays a simple confirmation dialog with a standard title and buttons, just the dialog body needs to be provided.  The buttons can be customized as well as the actions when the ok or cancel button is clicked</p>

    <div hawtio-editor="confirmationEx1" mode="fileUploadExMode"></div>
    <div class="directive-example">
      <div compile="confirmationEx1"></div>
    </div>

    <div hawtio-editor="confirmationEx2" mode="fileUploadExMode"></div>
    <div class="directive-example">
      <div compile="confirmationEx2"></div>
    </div>
    <hr>
  </div>

  <div class="row-fluid">
    <h3>Slideout</h3>
    <p>Displays a panel that slides out from either the left or right and immediately disappears when closed</p>

    <div hawtio-editor="sliderEx1" mode="fileUploadExMode"></div>
    <div class="directive-example">
      <div compile="sliderEx1"></div>
    </div>

    <div hawtio-editor="sliderEx2" mode="fileUploadExMode"></div>
    <div class="directive-example">
      <div compile="sliderEx2"></div>
    </div>
    <hr>
  </div>


  <div class="row-fluid">
    <h3>Pager</h3>
    <hr>
  </div>

  <div class="row-fluid">
    <h3>CodeMirror</h3>
    <p>A directive that wraps the codeMirror editor.</p>
    <div hawtio-editor="editorEx1" mode="fileUploadExMode"></div>
    <div class="directive-example">
      <div compile="editorEx1"></div>
    </div>
  </div>

</div>
