<div class="row-fluid controller-section" style="margin-top:10px" ng-controller="Camin.Controller">
    <div class="row-fluid">
        <div class="row-fluid">
            Search: <input ng-model="query" style="width: 400px" ng-change="onQueryChange()">
        </div>
        <div class="row-fluid">
            <div style="color: red;" ng-bind-html-unsafe="result"></div>
        </div>
        <div class="row-fluid">
            <div id="gantt"></div>
        </div>
        <div class="row-fluid">
            <div id="diagram"></div>
        </div>
    </div>
</div>
